<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleForm"
    android:background="@android:color/darker_gray"
    >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Type and Run"
    android:id="@+id/head"
    android:textSize="35dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"/>
///layout start
    //Make
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Make:"
    android:id="@+id/make"
    android:textSize="25dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="20dp"
    android:layout_below="@id/head"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_make"
        android:layout_below="@+id/make"
        android:layout_marginLeft="45dp"
        />
//Year
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Year:"
    android:id="@+id/year"
    android:textSize="25dp"
    android:layout_marginLeft="40dp"
    android:layout_below="@id/et_make"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_year"
        android:layout_below="@+id/year"
        android:layout_marginLeft="45dp"
        />
    //Color
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color:"
        android:id="@+id/color"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/et_year"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_color"
        android:layout_below="@+id/color"
        android:layout_marginLeft="45dp"
        />
    //Purchase
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase:"
        android:id="@+id/purchase"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/et_color"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_purchase"
        android:layout_below="@+id/purchase"
        android:layout_marginLeft="45dp"
        />
    //Engine
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engine size(litre):"
        android:id="@+id/engine"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/et_purchase"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_engine"
        android:layout_below="@+id/engine"
        android:layout_marginLeft="45dp"
        />
    //Button
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE CAR"
        android:textSize="20dp"
        android:id="@+id/btn_createcar"
        android:layout_below="@id/et_engine"
        android:layout_marginLeft="80dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE DIESEL"
        android:textSize="20dp"
        android:id="@+id/btn_creatediesel"
        android:layout_below="@id/et_engine"
        android:layout_toRightOf="@id/btn_createcar"/>

    //Result display in scroll view
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_createcar"
        android:layout_marginLeft="20dp"
        android:background="@android:color/holo_orange_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resultdisplay" />
    </ScrollView>
</RelativeLayout>